# LocalProduct

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  local.jks
app/src/androidTest/java/com/bestar/local/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestar/local/Base/: BaseFragment.kt  BaseListRequest.kt  BaseResponse.kt  EndpointResponse.kt  GetDataRequest.kt
app/src/main/java/com/bestar/local/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/bestar/local/mine/: MineFragment.kt
app/src/main/java/com/bestar/local/model/request/: GetSceneryDataRequest.kt
app/src/main/java/com/bestar/local/model/response/: BlockEntity.java  Comment.java  Image.java  Praise.java  SceneryResopnse.kt
app/src/main/java/com/bestar/local/msg/: MsgFragment.kt
app/src/main/java/com/bestar/local/products/: ProductsFragment.kt
app/src/main/java/com/bestar/local/scenery/: SceneryAdapter.kt  SceneryFragment.kt  SceneryHolderView.kt
app/src/main/java/com/bestar/local/share/: ShareFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_mine.xml  fragment_msg.xml  fragment_products.xml  fragment_scenery.xml  fragment_share.xml  include_block_audio.xml  include_block_bar.xml  item_tag_style.xml  lv_block_list_skill.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bestar/local/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
