apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bestar.local"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release{
            storeFile file('local.jks')
            storePassword 'local1234'
            keyAlias 'local'
            keyPassword 'local1234'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all{
            outputFileName = "localProduct-${variant.flavorName}-${variant.buildType.name}-${variant.versionName}.apk"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String","API_SCENERY","\"http://114.55.51.246:8080/xianshi\"")
            buildConfigField("String","API_PRODUCT","\"http://120.26.70.146:8080/xianshitest\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.github.bestarandyan:BestarNetwork:1.0.4'
    implementation 'com.github.bestarandyan:BestarWidget:1.0.7'
}
