<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addressTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="昆山"
        android:textColor="#8a8a8a"
        android:textSize="12sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="刚刚"
            android:textColor="#8a8a8a"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_time"
            android:background="#f8f8f8"
            android:drawableLeft="@mipmap/btn_all_city_nor"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:text="0km"
            android:textColor="#8a8a8a"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_distance"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="删除"
            android:textColor="#506595"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_huifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_comment_find"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="评论"
            android:textColor="#8a8a8a"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_support"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/tv_huifu"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_support"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="3dp"
                android:src="@mipmap/icon_love_find_n" />

            <TextView
                android:id="@+id/tv_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="赞"
                android:textColor="#8a8a8a"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:id="@+id/dianzanLayout"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="3dp"
            android:src="@mipmap/icon_love_find_n" />
        <me.next.tagview.TagCloudView
            android:id="@+id/tag_cloud_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:tcvItemBorderVertical="2dp"
            app:tcvTagResId="@layout/item_tag_style"
            app:tcvBorder="1dp"
            app:tcvSingleLine="false"
            app:tcvCanTagClick="false"
            />
    </LinearLayout>
</LinearLayout>